NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXt2iGB52MXMH7dq_7MvjxwS_RVf1Ay5A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-waste-management-76052.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-waste-management-76052
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-waste-management-76052.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=360028190945
NEXT_PUBLIC_FIREBASE_APP_ID=1:360028190945:web:18160d807123f99c1e1fa0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HL85M175K2
